11111111111111111111111111111111111111111111
package main

import "fmt"

func main() {
	var a, b float32

	fmt.Print("Введите первое число: ")
	fmt.Scanln(&a)

	fmt.Print("Введите второе число: ")
	fmt.Scanln(&b)

	fmt.Printf("Площадь прямоугольника: %f\n", a*b)
}


222222222222222222222222222222222222222222222
package main

import "fmt"

func main() {
	var a, b float32
	b = 0
	fmt.Print("Введите площадь круга: ")
	fmt.Scanln(&a)

	b = 4 * a / 3, 14
	fmt.Print("Диаметр: %f\n", b)

	fmt.Printf("Длина окружности: %f\n", b*3, 14)
}
